VITE_SUPABASE_PROJECT_ID="dalwbyrogetkzievtism"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbHdieXJvZ2V0a3ppZXZ0aXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzE5NzEsImV4cCI6MjA3OTQ0Nzk3MX0.euDM5hJswtDz_ZpmICNywW5xE6GJGM9JqbcBguOERTM"
VITE_SUPABASE_URL="https://dalwbyrogetkzievtism.supabase.co"
